<Properties StartupConfiguration="{CE795C5A-8B9D-46B3-9C58-34A2C4364674}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="TennisScore_CS/TennisScore.cs">
    <Files>
      <File FileName="TennisScore_CS/Test.cs" Line="11" Column="25" />
      <File FileName="TennisScore_CS/TennisScore.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="TennisScore_CS" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TennisScore__CS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>